MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="1000">
    <Grid>


        <DataGrid x:Name="dg"
                  AutoGenerateColumns="False"
                  Margin="0 200 0 0"
                  ItemsSource="{Binding AllCmdInfo}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="时间"
                                        Width="Auto"
                                        MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss fff'}"
                                      Foreground="{Binding Foreground}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="描述"
                                        Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Desc}"
                                      Foreground="{Binding Foreground}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="命令"
                                        Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Cmd}"
                                     Foreground="{Binding Foreground}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="中文说明"
                                        Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding ChineseInfo}"
                                     Foreground="{Binding Foreground}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="连接服务器"
                HorizontalAlignment="Left"
                Margin="10,75,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ConnectServer" />
        <Button Content="发送U帧启动"
                HorizontalAlignment="Left"
                Margin="10,99,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="SendUStart" />
        <Button Content="发送时间同步命令"
                HorizontalAlignment="Left"
                Margin="10,123,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="SendTimeSync" />
        <Label Content="服务器ip"
               HorizontalAlignment="Left"
               Margin="15,12,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.311,0.4" />
        <Label Content="服务端口"
               HorizontalAlignment="Left"
               Margin="10,40,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="85,14,0,0"
                 TextWrapping="Wrap"
                 Text="127.0.0.1"
                 VerticalAlignment="Top"
                 Width="120"  Name="ServerIpTbx"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="85,42,0,0"
                 TextWrapping="Wrap"
                 Text="2404" Name="ServerPortTbx"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="线程循环发送时间同步"
                HorizontalAlignment="Left"
                Margin="106,123,0,0"
                VerticalAlignment="Top"
                Width="75" Click="LoopSendClockSync" />
    </Grid>
</Window>
